5 - тип пакета
0 0 - резерв
23 0 - длина пакета (нужен swap)
1 - код атрибута - ККС
8 - длина 
69 83 80 48 49 65 48 49 - KKS = ESP01A01
2 - код атрибута - метка времени
236 109 75 97  - сама метка времени
11 - код атрибута - код события
66 0 - сам код события в 2х байтах

FULL PACKET. Len : 27




5   0 0   23 0   1 8 69 83 80 48 49 65 48 49   2 3 114 75 97    11 22 0   FULL PACKET. Len : 27
5   0 0   23 0   1 8 69 83 80 48 49 65 48 49   2 33 114 75 97   11 33 0   FULL PACKET. Len : 27
5   0 0   23 0   1 8 69 83 80 48 49 65 48 49   2 93 114 75 97   11 44 0   FULL PACKET. Len : 27
